.cells__header {
    background: #f7f9fb;
}

.warning-box {
    background: #f8eedc;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}

.info_circle {
    font-size: 0;
    line-height: 1;
    margin-left: 5rpx;
    vertical-align: -4px;
}

.icons-clock {
    display: inline-block;
    line-height: 1;
    width: 33rpx;
    height: 36rpx;
    margin: 0 5rpx;
    vertical-align: -3px;
}

.desc-box {
    display: flex;
}

.desc-box-item {
    display: block;
    width: auto;
    margin-right: 30rpx;
}

.total-box {
    font-size: 34rpx;
}

.rule-group {
    padding: 40rpx 40rpx 0rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #999;
}

.rule-group .column-title {
    color: #333333;
    line-height: 40rpx;
}

.rule-group .rule-info {
    color: #999999;
    line-height: 40rpx;
    margin-bottom: 180rpx;
}

.price-details-btn {
    margin: 0 30rpx 0 5rpx;
    text-decoration: underline;
}

.button-group {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-shadow: 0 1px 20rpx 0 rgba(0,0,0,0.06);
    background-color: #fff;
    z-index: 10;
}

.btn-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40rpx;
}

.order-del-btn {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    color: #666666;
    background: #FFFFFF;
}

.order-del-btn::before {
    border-radius: 24rpx;
    border: 1px solid #999999;
}

.order-again-btn {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    background: #d6525f;
    color: #FFFFFF;
    overflow: visible;
    border: none;
    padding: 0;
    border-radius: 12rpx;
}

.margin-left-btn {
    margin-left: 20rpx;
}

.order-pay-btn {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    color: #FFFFFF;
    border-radius: 6rpx;
    background: #e0162b;
}

.order-share-btn {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    border: none;
    padding: 0;
    overflow: visible;
    color: #e0162b;
    background: #FFFFFF;
}

.order-share-btn::before {
    border-radius: 24rpx;
    border: 1px solid #e0162b;
}

.btn-box {
    display: block;
    width: 0;
    -webkit-box-flex: 1;
    flex: 1;
    margin: 0 10rpx;
}

.list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.list-item-info {
    display: block;
    width: 0;
    -webkit-box-flex: 1;
    flex: 1;
    word-wrap: break-word;
    white-space: normal;
    word-break: break-all;
}

.column-hd {
    display: inline-block;
    width: 150rpx;
}

.column-hd-type {
    display: inline-block;
    width: 200rpx;
}

.big {
    font-size: 32rpx;
}

.primary-bnt[plain] {
    margin-right: 30rpx;
    border-color: #e9e9e9;
    color: #666;
}

.status-text {
    display: inline-block;
    margin-left: 10rpx;
}

.cell_breakrule {
    position: relative;
    font-size: 28rpx;
    display: inline-block;
}

.cell_breakrule::after {
    content: '';
    position: absolute;
    top: 18rpx;
    right: -15rpx;
    width: 0;
    height: 0;
    border-width: 10rpx 0 10rpx 10rpx;
    border-style: solid;
    border-color: transparent transparent transparent #e0162b;
}

.noscroll {
    height: 100%;
    overflow: hidden;
}

.drawer-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer-box {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    position: fixed;
    top: 10%;
    left: 0;
    z-index: 1001;
    background: #fff;
    border-radius: 0;
    box-sizing: border-box;
    padding-top: 114rpx;
}

.drawer-box .close-drawer {
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    width: 32rpx;
    height: 32rpx;
    background: url(https://nm.tujia.com/static/images/webchatApp/page-unitDetal/icon_close.png) no-repeat;
    background-size: 32rpx;
    z-index: 1000;
}

.drawer-box .title {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 0;
    margin: 0 40rpx;
    line-height: 114rpx;
    font-size: 34rpx;
    font-weight: bold;
    text-align: center;
}

.drawer-box .title::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    border-top: 1px solid #e9e9e9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.contentGroup,.ruletips {
    padding: 20rpx 40rpx 20rpx 40rpx;
}

.titleGroup .mainTitle {
    font-size: 22rpx;
    color: #999999;
    line-height: 20rpx;
}

.titleGroup i {
    color: #e0162b;
}

.contentGroup {
    padding-bottom: 40rpx;
    margin-bottom: 40rpx;
}

.contentGroup::before {
    border-bottom: 1px solid #e9e9e9;
}

.nodesgroup {
    position: relative;
    padding-left: 20rpx;
    border-left: 1px dashed #DADADA;
}

.rule-node {
    position: relative;
}

.rule-node::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: -37rpx;
    width: 16rpx;
    height: 16rpx;
    border: 5px solid #fff;
    background: #333;
    border-radius: 50%;
}

.rule-prop {
    position: relative;
    display: inline-block;
    padding: 10rpx 20rpx;
    margin-bottom: 70rpx;
    font-size: 24rpx;
    color: #e0162b;
    background: rgba(255, 59, 59, 0.1);
    border-radius: 4rpx;
}

.rule-prop-gray {
    position: relative;
    display: inline-block;
    padding: 10rpx 20rpx;
    margin-bottom: 70rpx;
    font-size: 24rpx;
    color: #e0162b;
    background: rgba(255, 59, 59, 0.1);
    border-radius: 4rpx;
}

.rule-prop::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-9rpx,-50%);
    width: 0;
    height: 0;
    border-width: 10rpx 10rpx 10rpx 0rpx;
    border-style: solid;
    border-color: transparent rgba(255,150,59,0.10) transparent transparent;
}

.rule-prop.is-deleted,.rule-node.is-deleted {
    color: #999;
}

.mainTitle {
    display: inline-block;
    font-size: 34rpx;
    color: #333;
}

.subTitle {
    display: inline-block;
    float: right;
    font-size: 24rpx;
    color: #999;
}

.ruletips-title {
    font-weight: 500;
    font-size: 24rpx;
    color: #333;
    margin-bottom: 20rpx;
    line-height: 24rpx;
}

.ruletips-text {
    font-size: 24rpx;
    line-height: 36rpx;
    font-weight: 300;
    margin-bottom: 10rpx;
    color: #333;
}

.rule-node {
    font-size: 24rpx;
    color: #333;
    margin-bottom: 20rpx;
}

.banner-entry-float-layer {
    position: fixed;
    right: 20rpx;
    top: 400rpx;
    width: 144rpx;
}

.order-details .order-footbtns {
    text-align: right;
    background: #fff;
    box-shadow: 0 2rpx 36rpx 0 rgba(0,0,0,0.10);
}

.order-details .order-footbtns button {
    display: inline-block;
    height: 120rpx;
}

.resident-block {
    width: 750rpx;
    padding: 40rpx;
    background-color: #fff;
    margin-top: 40rpx;
    padding-left: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 3rpx 0 rgba(0,0,0,0.06);
}

.resident-block-t {
    display: inline-block;
    width: 120rpx;
    font-size: 28rpx;
    color: #999999;
}

.resident-block-c {
    font-size: 28rpx;
    color: #151515;
}

.r-tel {
    margin-top: 10rpx;
}

.money-block {
    box-shadow: 0 1px 3rpx 0 rgba(0,0,0,0.06);
    margin-top: 20rpx;
}

.bottom_line:not(:last-child)>view:first-child::before {
    border-bottom: 1px solid #e9e9e9;
}

.m-pay-money {
    height: 96rpx;
    width: 100%;
    padding-left: 40rpx;
    background-color: #fff;
}

.m-d-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.m-p-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.m-deposit {
    height: 96rpx;
    width: 100%;
    padding-left: 40rpx;
    background-color: #fff;
}

.icon-arrow-right {
    width: 18rpx;
    height: 18rpx;
    border-top: 2rpx solid #cecece;
    border-right: 2rpx solid #cecece;
    transform: rotate(45deg);
}

.online-pay {
    flex: 1;
    font-size: 28rpx;
    color: #999999;
}

.online-pay-m {
    flex: 1;
    font-size: 0px;
    color: #999999;
}

.free-deposit-l {
    font-size: 28rpx;
}

.online-right {
    width: 260rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 28rpx;
    margin-right: 40rpx;
    padding-right: 40rpx;
    color: #333333;
}

.mon-font {
    margin-right: 20rpx;
    font-weight: 500;
}

.f-mon-font {
    text-decoration: line-through;
    margin-right: 40rpx;
}

.free-deposit-f {
    font-size: 28rpx;
    color: #50d3a2;
}

.money-p-b {
    padding-right: 20rpx;
}

.house-point {
    width: 100%;
    height: 73rpx;
    line-height: 72rpx;
    padding-left: 40rpx;
    font-size: 24rpx;
    color: #999999;
}

.house-insurance {
    display: flex;
    width: 100%;
    height: 132rpx;
    background-color: #fff;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0 1px 3rpx 0 rgba(0,0,0,0.04);
}

.h-i-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 40rpx;
}

.h-i-right {
    display: flex;
    flex: 1;
    padding-right: 40rpx;
    justify-content: flex-end;
    align-self: center;
}

.h-i-title {
    font-size: 28rpx;
    color: #999999;
}

.h-i-name {
    margin-top: 15rpx;
    font-size: 24rpx;
    color: #999999;
}

.h-i-sec-b {
    font-size: 28rpx;
    color: #333333;
    margin-right: 40rpx;
    white-space: nowrap;
}

.h-i-sec {
    font-size: 28rpx;
    color: #333333;
    margin-right: 20rpx;
    white-space: nowrap;
}

.h-i-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.house-tips {
    width: 100%;
    margin-top: 40rpx;
    padding: 0 40rpx;
    margin-bottom: 150rpx;
}

.description-deposit-popup {
    padding: 0rpx 40rpx;
}

.deposit-title-p {
    font-size: 28rpx;
    margin-bottom: 40rpx;
    color: #666666;
}

.deposit-title-p text {
    color: rgb(255, 97, 69);
}

.deposit-content-p {
    font-size: 28rpx;
    line-height: 46rpx;
    margin-bottom: 20rpx;
    text-align: left;
    color: #666666;
}

.charge-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40rpx;
    height: 30rpx;
    width: 100%;
}

.item-deposint-padding {
    height: 108rpx;
    width: 100%;
    padding: 0 40rpx;
}

.item-border-top {
    height: 108rpx;
    width: calc(100% - 80rpx);
    display: flex;
    justify-content: flex-start;
}

.item-border-top::before {
    border-top: 1px solid #e9e9e9;
}

.d-c-right {
    width: 50%;
    font-size: 28rpx;
    line-height: 108rpx;
    text-align: right;
    font-weight: 500;
    color: #333333;
}

.d-c-left {
    flex: 1;
    line-height: 108rpx;
    text-align: left;
    font-size: 28rpx;
    color: #333333;
}

.charge-item::before {
    border-top: 1px solid #e9e9e9;
}

.charge-item-online {
    display: flex;
    justify-content: flex-end;
    padding-top: 30rpx;
    height: 30rpx;
    width: 100%;
    font-weight: 500;
}

.charge-item-online::before {
    border-top: 1px solid #e9e9e9;
}

.r-online-pay {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40rpx;
}

.r-online-pay .r-title {
    font-size: 32rpx;
    margin-right: 10rpx;
    color: #333333;
}

.r-online-pay .r-money {
    font-size: 32rpx;
    color: #e0162b;
}

.charge-item-total {
    display: flex;
    justify-content: flex-start;
    line-height: 108rpx;
    height: 108rpx;
    width: 100%;
}

.charge-item-total::before {
    border-top: 1px solid #e9e9e9;
}

.charge-item-d {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20rpx;
    height: 30rpx;
    width: 100%;
}

.c-left-i {
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #666666;
}

.c-right-i {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-size: 28rpx;
    color: #666666;
}

.c-left-t {
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #333333;
}

.c-right-t {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-weight: 500;
    font-size: 28rpx;
    color: #333333;
}

.c-left {
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #666666;
}

.c-right {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-size: 28rpx;
    color: #666666;
    font-weight: 500;
}

.c-left-btn {
    display: flex;
    align-items: center;
}

.c-left-btn .title {
    padding-right: 10rpx;
}

.charge-detail {
    width: 100%;
    margin-bottom: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 20rpx;
    background-color: rgba(255,150,69,0.04);
}

.solid-arrow-right {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10rpx 6rpx 0rpx 6rpx;
    border-color: #e0162b transparent transparent transparent;
}

.arrow-rotate {
    transform: rotate(180deg);
}

.round {
    display: flex;
    margin-bottom: 222px;
    position: relative;
    border: 2rpx solid #44D39F;
    background-color: #ffffff;
    width: 3rpx;
    height: 3rpx;
    border-radius: 50%;
    transform: rotate(90deg);
}

.line {
    position: absolute;
    width: 222rpx;
    height: 0px;
    top: 1px;
    left: 2rpx;
    border-bottom: 1px solid black;
}

.goods-order {
    display: flex;
    width: 100%;
    height: 96rpx;
    background-color: #fff;
    box-shadow: 0 1px 3rpx 0 rgba(0,0,0,0.04);
    margin-top: 20rpx;
}

.popup-title {
    font-size: 34rpx;
    color: #333333;
    font-weight: 500;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
}